﻿<!DOCTYPE html>
<html>
<body>

<video poster="http://www.devboard.pl/data/files/image/v/thumbs/280_150_smart_original_99_jdbssc.png" width="280" height="150" id="demo" width="300" height="300"  loop controls>
  <source src="http://devboard.pl/video/example.mp4" type="video/mp4" />
  <source src="http://devboard.pl/video/example.ogg" type="video/ogg" />
  <source src="http://devboard.pl/video/example.webm" type="video/webm" />
<p>Twoja przeglądarka nie wspiera znacznika video</p>
</video> 

</body>
</html>
